annotated-types==0.5.0
blinker==1.6.2
blis==0.7.11
catalogue==2.0.10
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
confection==0.1.3
cymem==2.0.8
Flask==2.3.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
langcodes==3.3.0
MarkupSafe==2.1.3
murmurhash==1.0.10
numpy==1.26.0
packaging==23.1
pandas==2.1.1
pathy==0.10.2
preshed==3.0.9
pt-core-news-md @ https://github.com/explosion/spacy-models/releases/download/pt_core_news_md-3.6.0/pt_core_news_md-3.6.0-py3-none-any.whl#sha256=2c5fb05c4a6dabcd51f2a64eba49b8fb4b15f921e92e1f9a9777e23b5ee263bd
pydantic==2.4.1
pydantic_core==2.10.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
smart-open==6.4.0
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
thinc==8.1.12
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
wasabi==1.1.2
Werkzeug==2.3.7
